<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Mini DebConf Marseille – May 25th-26th 2019 – Marseille, France</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" /> -->
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#location">Location</a>
                            <li class="nav-item"><a class="nav-link" href="#cfp">Call for speakers</a>
                            <li class="nav-item"><a class="nav-link" href="#schedule">Schedule</a>
                            <!-- <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a> -->
                            <li class="nav-item"><a class="nav-link" href="#registration">Registration</a></li>
                            <li class="nav-item"><a class="nav-link" href="#amenities">Amenities</a>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="#help">Help us</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                        </ul>
                        <!-- <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="tickets_btn">Get Tickets</a></li>
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="banner_content">
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Event Time Area =================-->
    <section class="event_time_area">
        <div class="container">
            <div class="event_time_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event_text">
                            <h3>May 25th-26th 2019</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="timer_inner">
                            <div id="timer" class="timer">
                                <div class="timer__section days">
                                    <div class="timer__number"></div>
                                    <div class="timer__label">Days</div>
                                </div>
                                <div class="timer__section hours">
                                    <div class="timer__number"></div>
                                    <div class="timer__label">Hours</div>
                                </div>
                                <div class="timer__section minutes">
                                    <div class="timer__number"></div>
                                    <div class="timer__label">Minutes</div>
                                </div>
                                <div class="timer__section seconds">
                                    <div class="timer__number"></div>
                                    <div class="timer__label">Seconds</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Event Time Area =================-->

    <!--================Welcome Area =================-->
    <section id="about" class="welcome_area">
        <div class="container">
            <div class="welcome_inner row">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid" src="img/MDC-theatre1.jpg" alt="The theatre">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <h3>Mini-DebConf Marseille</h3>
                        <p>Mini-DebConfs are community-organized events to help people interrested by the <a href="https://www.debian.org">Debian project</a> gather, share and work together. They are much shorter, simpler and more frequent than regular yearly DebConfs.
                        <p><em>Mini-DebConf Marseille 2019</em> will take place during the weekend on May 25th-26th in the sunny city of <a href="http://www.marseille.fr/">Marseille, France</a>.</p>
                        <!-- <a class="main_btn" href="#">View More Details</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Welcome Area =================-->

<section id="location" class="event_location_area">
    <div class="container">
      <div class="section-top-border">
        <div class="row">
          <div class="col-md-6">
            <h2>Location</h2>
            <p>The event will take place in <a href="https://lesvoiesduchant.org">La Maison du Chant</a> (The House of Song), a singing and music school.</p>
            <p>There is a theatre where 60-80 people can sit, a lounge with a wooden bar, and a few places to hang around.</p>
            <p>It is located in downtown Marseille (49 rue Chape, 13004 Marseille), at walking distance from the train station and public transportation.</p>
            <p><strong>Tram</strong>: line T2, "Longchamp" or "Cinq Avenues" stations.<br /><strong>Subway</strong>: line 1, "Cinq-Avenues Longchamp" station.<br /><strong>Bus</strong>: lines 33, 34, 49, 68, 81</p>
          </div>
            <div  id="amenities" class="col-md-6">
          <h2>Amenities</h2>
          <p>Nothing is formally organized to host attendants during the event. We'll try our best to help connect people with rooms/couches available and people who need a place to stay.</p>
          <ul class="unordered-list">
            <li>Montempô Marseille Centre Euromed : 17 rue René Cassin, 13001 Marseille</li>
            <li>Best Western Hotel Marseille Bourse Vieux Port : 16 cours Belsunce, 13001 Marseille</li>
            <li><a href="https://www.airbnb.fr/s/Marseille--France">AirBnB listings for Marseille</a></li>
            <li>… to be continued</li>
          </ul>
      </div>
        </div>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <a href="img/IMG_8057.JPG" class="img-gal"><div class="single-gallery-image" style="background: url(img/IMG_8057.JPG);"></div></a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/IMG_8058.JPG" class="img-gal"><div class="single-gallery-image" style="background: url(img/IMG_8058.JPG);"></div></a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/IMG_8059.JPG" class="img-gal"><div class="single-gallery-image" style="background: url(img/IMG_8059.JPG);"></div></a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/IMG_8065.JPG" class="img-gal"><div class="single-gallery-image" style="background: url(img/IMG_8065.JPG);"></div></a>
                    </div>
                    <div class="col-md-8">
                        <a href="img/IMG_8252.JPG" class="img-gal"><div class="single-gallery-image" style="background: url(img/IMG_8252.JPG);"></div></a>
                    </div>
                </div>

      </div>
    </div>
</section>

<section class="event_cfp_area">
    <div class="container">
      <div class="section-top-border">
                        <div class="row">
                            <div  id="cfp" class="col-md-6">
            <h2>Call for speakers</h2>

              <p>We are looking for talks in english about Debian. In order to suggest a speaker, please email to the public mailing list <a href="https://france.debian.net/mailman/listinfo/minidebconf">minidebconf</a>. Your message should include the following information:<p>
              
              <ul class="unordered-list">
                <li>The speaker’s preferred name</li>
                <li>Their location (for travel budget considerations)</li>
                <li>Their affiliation (institution and/or project)</li>
                <li>The suggested talk topic</li>
                <li>Brief biography (50-100 words) as it relates to the suggested topic</li>
                <li>The choice between 20 or 40 minutes duration</li>
              </ul>
              
              <p>All proposals must be submitted <strong>before Monday April 21st 2019</strong> to be evaluated for the schedule.</p>
            </div>
                        <div id="registration"class="col-md-6">
                  <h2>Registration</h2>
                  <p>Please subscribe to the mailing list to get detailed information as soon as available : <a href="https://france.debian.net/mailman/listinfo/minidebconf">france.debian.net/mailman/listinfo/minidebconf</a></p>

            </div>
          </div>
      </div>
    </div>
</section>

    <!--================Event Schedule Area =================-->
    <section id="schedule" class="event_schedule_area">
        <div class="container">
                    <div class="section-top-border">
                <h2>Event Schedule</h2>
                <p>Detail schedule will be available later. Here are the main moments.</p>
            <div class="event_schedule_inner">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="may24-tab" data-toggle="tab" href="#may24" role="tab" aria-controls="may24" aria-selected="false">Friday 24th</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active show" id="may25-tab" data-toggle="tab" href="#may25" role="tab" aria-controls="may25" aria-selected="true">Saturday 25th</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="may26-tab" data-toggle="tab" href="#may26" role="tab" aria-controls="may26" aria-selected="false">Sunday 26th</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade" id="may24" role="tabpanel" aria-labelledby="may24-tab">
                        <div class="media">
                            <div class="media-body">
                                <h5>14:00</h5>
                                <h4>Informal welcome</h4>
                                <p>Staff members will be at the venue to welcome people who want to arrive early.<br>It will be possible to settle quietly on your own or gather as a group in the common room to work, collaborate, socialize…</p>
                                <p>The video team will setup its gear in the theatre room, with appreciated help from any volunteer.
                            </div>

                        </div>
                        <div class="media">
                            <div class="media-body">
                                <h5>19:00</h5>
                                <h4>Local community meetup</h4>
                                <p>The local Provence Linux Users Group will have its meetup at the venue in order to help the local tech community and the broader Debian community to meet.</p>
                                <p>During those meetups, attendants bring their drinks and food to share : alcool or soft drinks, snacks… Later they order pizzas for those who want have some (everyone pays for its half pizza).</p>
                                <p>For this event, the Mini-DebConf organizers will provide part of the drinks, snacks and pizzas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="may25" role="tabpanel" aria-labelledby="may25-tab">
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09:00</h5> -->
                                <h4>Breakfast</h4>
                                <p>A typical french breakfast will be available with tea, coffee, croissants, fruit juices…</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09.00 am</h5> -->
                                <h4>Morning session</h4>
                                <p>Talks in the theatre</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09.00 am</h5> -->
                                <h4>"Buffet" lunch</h4>
                                <p>Food constraints will be detailed as soon as possible to help organize, but gluten-free, vegan… options will be available.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09.00 am</h5> -->
                                <h4>afternoon session</h4>
                                <p>Talks in the theatre</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <h5>19:30</h5>
                                <h4>Key-signing party & Beer event</h4>
                                <p>The event wiil take place at a local beer place : <a href="http://la-cane-biere.fr">La Cane Bière</a>.<br />The first drink will be paid by organizers.</p>
                                <p>If you don't want to drink beer, you can tell in advance and we'll try to organize other alcoholic or soft beverages.</p>
                                <p>There will be a dedicated key-signing page with instructions and details.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="may26" role="tabpanel" aria-labelledby="may26-tab">
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09:00</h5> -->
                                <h4>Breakfast</h4>
                                <p>A typical french breakfast will be available with tea, coffee, croissants, fruit juices…</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <!-- <h5>09.00 am</h5> -->
                                <h4>Morning session</h4>
                                <p>Talks in the theatre</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <h5>afternoon</h5>
                                <h4>Day-trip or hanging around</h4>
                                <p>A day-trip will be organized for people who want to visit Marseille and/or its surroundings. Nothing is organized yet, any ideas or wishes are welcome.</p>
                                <p>A brown bag lunch will be provided for the day-trip participants.</p>
                                <p>Those who's rather stay at the venu will have some room to continue hacking or socializing. The equivalent of the brown bag lunch will be provided for them too.</p>
                                <p>The video-team will need a hand to pack the video-gear.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!--================End Event Schedule Area =================-->


<!-- <section id="registration" class="event_registration_area">
    <div class="container">
      <div class="section-top-border">
            <h2>Registration</h2>
            <p>Please subscribe to the mailing list to get detailed information as soon as available : <a href="https://france.debian.net/mailman/listinfo/minidebconf">france.debian.net/mailman/listinfo/minidebconf</a></p>
      </div>
    </div>
</section> -->

<section id="amenities" class="event_amenities_area">
    <div class="container">
      <div class="section-top-border">
                        <div class="row">
          <div  id="contact" class="col-md-6">

            <h2>Contact</h2>
            <ul class="unordered-list">
              <li><strong>Wiki</strong>: <a href="https://wiki.debian.org/DebianEvents/fr/2019/Marseille">/DebianEvents/fr/2019/Marseille</a></li>
              <li><strong>IRC</strong>: #debconf-marseille on irc.debian.org</li>
              <li><strong>E-mail</strong>: <a href="https://france.debian.net/mailman/listinfo/minidebconf">general mailing list</a></li>
              <li><strong>E-mail</strong>: orga-minidebconf [at] france [dot] debian [dot] net (organization)</li>
              <li><strong>Twitter</strong>: <a href="https://twitter.com/minidebconf_mrs">@MiniDebConf_MRS</a> </li>
              <li><strong>Mastodon</strong>: <a href="https://mamot.fr/@minidebconf_mrs">@MiniDebConf_MRS@mamot.fr</a></li>
            </ul>
          </div>
          <div  id="help" class="col-md-6">
            <h2>Help us</h2>
            <p>Any help in organizing this event is appreciated. A list of things to do is <a href="https://salsa.debian.org/minidebconfmrs-team/2019-organization/issues">available in the repository</a>.</p>
          </div>
        </div>
      </div>
    </div>
</section>

    <!--================ start footer Area  =================-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <!-- <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://mamot.fr/@minidebconf_mrs"><i class="fa fa-mastodon"></i></a>
                    <a href="https://twitter.com/minidebconf_mrs"><i class="fa fa-twitter"></i></a>
                </div> -->
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
    <script src="vendors/flipclock/timer.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <!-- <script src="js/mail-script.js"></script> -->
    <!-- contact js -->
    <!-- <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script> -->
    <!--gmaps Js-->
    <!-- <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script> -->
    <script src="js/theme.js"></script>
</body>

</html>
